<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="pba-uJ-96h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwH-rD-SwG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V6O-z5-1WD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-Qc-Wvp">
                                            <rect key="frame" x="121.5" y="413.5" width="171" height="69"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="57"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ioA-Qc-Wvp" firstAttribute="centerX" secondItem="V6O-z5-1WD" secondAttribute="centerX" id="0rl-hq-owW"/>
                                        <constraint firstItem="ioA-Qc-Wvp" firstAttribute="centerY" secondItem="V6O-z5-1WD" secondAttribute="centerY" id="1Mr-xB-9eX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pba-uJ-96h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Qu-hd-kef"/>
                            <constraint firstItem="zwH-rD-SwG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="51f-nP-0NS"/>
                            <constraint firstAttribute="bottom" secondItem="zwH-rD-SwG" secondAttribute="bottom" id="E8N-a6-BsR"/>
                            <constraint firstItem="pba-uJ-96h" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NsB-Ot-7FH"/>
                            <constraint firstItem="zwH-rD-SwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PcZ-7b-NWx"/>
                            <constraint firstItem="zwH-rD-SwG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QL1-sU-miK"/>
                            <constraint firstItem="pba-uJ-96h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aqI-pJ-uvr"/>
                            <constraint firstAttribute="bottom" secondItem="pba-uJ-96h" secondAttribute="bottom" id="jlf-BD-H38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover" width="1140" height="641"/>
    </resources>
</document>
